<!DOCTYPE html>
<html>

<head>
    <title>Mijn pagina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #content {
            margin-top: 0px;
            height: 100px;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {
            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        header {
            width: 100%;
            height: 200px;

            background-image: url("veendam.jpg");
            background-color: rgb(129, 129, 218);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 400%;
            color: aquamarine;
        }

        #een {
            min-height: 300px;
            background-color: green;

        }

        #twee {
            min-height: 300px;
            background-color: olive;
            height: auto;
        }

        .content1 {
            text-align: center;
        }

        .content2 {
            text-align: center;
        }

        img {
            float: right;
            width: 25%;
            margin-top: 5px;
            margin-right: 5px;
            border-radius: 5px;
            border: 2px solid white;
            padding: 5px;
        }

        footer {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100%;
            height: 20px;
            background-color: aqua;

        }

        @media only screen and (min-width: 1200px) {
            #een {
                background-color: red;
            }

            #twee {
                background-color: blue
            }

            footer {
                background-color: beige;
            }
        }
    </style>
</head>

<body>
    <header>Veendam</header>
    <div id="content">

        <div class="col-2">
            <section id="een">
                <ul>
                    <li>feitje</li>
                    <li>feitje</li>
                    <li>feitje</li>
                    <li>feitje</li>
                    <li>feitje</li>
                </ul>
            </section>
        </div>

        <div class="col-9">
            <section id="twee">
                <div class="content1">
                    <p><img src="input.jpg" alt="pic"> At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                        similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et
                        harum
                        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                        eligendi optio
                        cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda
                        est,
                        omnis dolor repellendus.</p>
                </div>
                <div class="content2">
                    <p><img src="input.jpg" alt="pic">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                        similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et
                        harum
                        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                        eligendi optio
                        cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda
                        est,
                        omnis dolor repellendus. </p>
                </div>

            </section>

        </div>


        <footer class="col-12">dat is een footer</footer>

    </div>
</body>



</html>